Math Tools
===========
This is my own library for learning and execute mathematic exercises, actually
is under development and in future it will contain:

* Finite Automatons Simulation
* Grammars Operations

And others...


     Tis is software under the license CC BY 3.0